#!/usr/bin/ucode

'use strict';

import { access, popen } from 'fs';

const helper = '/usr/sbin/cr881x-yt921x-qos';
const port_max = 4;
const default_burst_bytes = 65536;
const filter_mask_max = 0x7ff;

function shell_quote(s) {
	if (s == null || s == '')
		return "''";

	return "'" + replace(s, "'", "'\\''") + "'";
}

function run_helper(args) {
	let command = helper;
	let output = '';

	for (let i = 0; i < length(args); i++)
		command += ' ' + shell_quote(args[i]);

	command += ' 2>&1';

	const fd = popen(command, 'r');
	if (fd == null) {
		return {
			code: -1,
			output: 'failed to execute helper'
		};
	}

	for (let line = fd.read('line'); length(line); line = fd.read('line'))
		output += line;

	return {
		code: fd.close(),
		output: trim(output)
	};
}

function parse_tbf_line(line) {
	line = trim(line);
	if (!line || index(line, 'tbf p') != 0)
		return null;

	let colon = index(line, ':');
	if (colon < 0)
		return null;

	let port_str = substr(line, 5, colon - 5);
	let tail = trim(substr(line, colon + 1));

	let item = {
		port: +port_str,
		en: 0,
		dual_rate: 0,
		meter: 0,
		eir: 0,
		ebs: 0,
		raw: line
	};

	let fields = split(tail, ' ');
	for (let i = 0; i < length(fields); i++) {
		let f = fields[i];
		let eq = index(f, '=');
		if (eq <= 0)
			continue;

		let k = substr(f, 0, eq);
		let v = substr(f, eq + 1);

		if (k == 'en')
			item.en = +v;
		else if (k == 'dual_rate')
			item.dual_rate = +v;
		else if (k == 'meter')
			item.meter = +v;
		else if (k == 'eir')
			item.eir = +v;
		else if (k == 'ebs')
			item.ebs = +v;
	}

	item.rate_kbps = (item.eir * 1000) / 1548;
	item.burst_bytes = item.ebs * 64;

	return item;
}

function parse_status_output(output) {
	let ports = [];
	let lines = split(output, '\n');

	for (let i = 0; i < length(lines); i++) {
		let p = parse_tbf_line(lines[i]);
		if (p != null)
			ports[length(ports)] = p;
	}

	return ports;
}

function status_call() {
	if (!access(helper, 'x')) {
		return {
			ok: false,
			code: 127,
			error: `${helper} is missing`
		};
	}

	const res = run_helper([ 'status' ]);
	const ports = parse_status_output(res.output);

	return {
		ok: (res.code == 0),
		code: res.code,
		error: (res.code == 0) ? '' : (res.output || 'status failed'),
		output: res.output,
		ports
	};
}

function parse_nonneg_int(v, fallback) {
	if (v == null || v == '')
		return fallback;

	const n = +v;
	if (!(n >= 0))
		return null;

	return int(n);
}

function parse_flood_output(output) {
	let mcast = null;
	let bcast = null;
	let lines = split(output || '', '\n');

	for (let i = 0; i < length(lines); i++) {
		let line = trim(lines[i]);
		let eq = index(line, '=');
		if (eq <= 0)
			continue;

		let key = trim(substr(line, 0, eq));
		let val = trim(substr(line, eq + 1));
		let parsed = +val;
		if (!(parsed >= 0))
			continue;

		if (key == 'mcast')
			mcast = int(parsed) & filter_mask_max;
		else if (key == 'bcast')
			bcast = int(parsed) & filter_mask_max;
	}

	return {
		mcast,
		bcast
	};
}

function flood_filter_call() {
	if (!access(helper, 'x')) {
		return {
			ok: false,
			code: 127,
			error: `${helper} is missing`
		};
	}

	const res = run_helper([ 'get-flood-filter' ]);
	const parsed = parse_flood_output(res.output);

	return {
		ok: (res.code == 0),
		code: res.code,
		error: (res.code == 0) ? '' : (res.output || 'get_flood_filter failed'),
		output: res.output,
		mcast: parsed.mcast,
		bcast: parsed.bcast
	};
}

function set_port_call(args) {
	if (!access(helper, 'x')) {
		return {
			ok: false,
			code: 127,
			error: `${helper} is missing`
		};
	}

	const port = parse_nonneg_int(args?.port, null);
	const enable = parse_nonneg_int(args?.enable, 1);
	const rate_kbps = parse_nonneg_int(args?.rate_kbps, 0);
	const burst_bytes = parse_nonneg_int(args?.burst_bytes, default_burst_bytes);

	if (port == null || port > port_max) {
		return {
			ok: false,
			code: -22,
			error: `invalid port (0..${port_max})`
		};
	}

	if (enable && rate_kbps <= 0) {
		return {
			ok: false,
			code: -22,
			error: 'rate_kbps must be > 0 when enabled'
		};
	}

	if (enable && burst_bytes <= 0) {
		return {
			ok: false,
			code: -22,
			error: 'burst_bytes must be > 0 when enabled'
		};
	}

	const cmd = (!enable || rate_kbps <= 0) ? 'disable-port' : 'set-port';
	const cmd_args = [ cmd, `${port}` ];
	if (cmd == 'set-port') {
		cmd_args[length(cmd_args)] = `${rate_kbps}`;
		cmd_args[length(cmd_args)] = `${burst_bytes}`;
	}

	const res = run_helper(cmd_args);
	const st = status_call();

	return {
		ok: (res.code == 0),
		code: res.code,
		error: (res.code == 0) ? '' : (res.output || 'set_port failed'),
		output: res.output,
		status: st
	};
}

function set_flood_filter_call(args) {
	if (!access(helper, 'x')) {
		return {
			ok: false,
			code: 127,
			error: `${helper} is missing`
		};
	}

	const target = trim(`${args?.target || ''}`);
	const mask = trim(`${args?.mask || ''}`);
	const force = parse_nonneg_int(args?.force, 0);

	if (target != 'mcast' && target != 'bcast' && target != 'both') {
		return {
			ok: false,
			code: -22,
			error: 'invalid target (mcast|bcast|both)'
		};
	}

	if (!mask) {
		return {
			ok: false,
			code: -22,
			error: 'mask is required'
		};
	}

	const cmd_args = [ 'set-flood-filter', target, mask ];
	if (force)
		cmd_args[length(cmd_args)] = '--force';

	const res = run_helper(cmd_args);
	const st = flood_filter_call();

	return {
		ok: (res.code == 0),
		code: res.code,
		error: (res.code == 0) ? '' : (res.output || 'set_flood_filter failed'),
		output: res.output,
		status: st
	};
}

const methods = {
	get_info: {
		call: function() {
			return {
				helper
			};
		}
	},

	status: {
		call: function() {
			return status_call();
		}
	},

	get_flood_filter: {
		call: function() {
			return flood_filter_call();
		}
	},

	set_port: {
		args: {
			port: 'port',
			enable: 'enable',
			rate_kbps: 'rate_kbps',
			burst_bytes: 'burst_bytes'
		},
		call: function(req) {
			return set_port_call(req?.args || {});
		}
	},

	set_flood_filter: {
		args: {
			target: 'target',
			mask: 'mask',
			force: 'force'
		},
		call: function(req) {
			return set_flood_filter_call(req?.args || {});
		}
	}
};

return { 'luci.cr881x_yt921x_qos': methods };
